@font-face {
    font-family: 'Disney';
    src: url('./Disney.ttf') format('truetype');
}
body {
    background-color: #d3d3d3;
    font-family: disney;
}
#loader{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white url("./loader.gif") no-repeat center;
    z-index: 9999;
    display: block;
}
.sidebar {
    width: 250px;
    height: 100vh;
    background: white;
    padding: 20px;
    position: fixed;
    transition: transform 0.3s ease-in-out;
}
.sidebar h2 {
    font-family: fantasy;
    color: red;
    text-align: center;
}
.sidebar .btn {
    width: 100%;
    margin-bottom: 10px;
    text-align: left;
    font-size: 1.5rem;
}
.content {
    margin-left: 270px;
    padding: 20px;
}
.search-box {
    display: flex;
    max-width: 500px;
    margin-left: 50px;
    margin-bottom: 20px;
}
.categories .btn {
    width: 200px;
    font-size: 1.5rem;
    margin: 10px;
    border: 1px solid black;
}
.food-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.food-item {
    background: white;
    height: auto;
    padding: 15px;
    border: 1px solid black;
    font-family: Disney;
}
.food-item img{
    width: 90%;
    height: 200px;
}
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        position: absolute;
    }
    .sidebar.active {
        transform: translateX(0);
    }
    .close-sidebar {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        background: transparent;
        color: black;
        border: none;
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
    }
    .menu-toggle {
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        border: none;
        padding: 10px;
        font-size: 15px;
        color:#000;
    }
    .content {
        margin-left: 0;
    }
    .food-items {
        grid-template-columns: 1fr;
    }
}